body {
  color: #5a5a5a;
  font-family: 'Lato', sans-serif;
}

/* NAVBAR MODIFICATIONS
-------------------------------------------------- */
.navbar{
	background-color: rgba(255,255,255,0);
	transition: all 0.3s;
}

.navbar-bg-light{
	background-color: #fff;
	box-shadow: 0 2px 10px -1px rgba(0,0,0,0.2), 0 2px 20px -1px rgba(0,0,0,0.19);
	transition: all 0.3s;
}

.bg-light-link{
	font-size: 0.9rem;
	font-weight: 700;
	color:#f8f9fa!important;
	transition: all 0.3s;
}

.bg-light-brand{
	font-size: 1.1rem;
	font-weight: 700;
	color:#f8f9fa!important;
	transition: all 0.3s;
}

.navbar-toggler {
	background-color: #fff;
	font-size: 0.8rem;
}


.navbar-light .navbar-brand,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:focus{
	font-size: 0.9rem;
	font-weight: 700;
	color: #333;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:focus{
	font-size: 1.1rem;
}

.navbar-light .navbar-brand:hover{
	font-size: 1.1rem;
	font-weight: 700;
	color: rgb(16, 119, 40);
}

.navbar-light .navbar-nav .nav-link.active{
	font-size: 0.9rem;
	font-weight: 700;
	color: rgb(75, 115, 178,1);
}

.navbar-light .navbar-nav .nav-link:hover{
	font-size: 0.9rem;
	font-weight: 700;
	color: rgb(16, 119, 40);
}


/* HERO SECTION
-------------------------------------------------- */

section#hero {
  background-image: url('../img/hero.png'),linear-gradient(128deg, rgba(12,7,99,1) 0%, rgba(73,73,204,1) 42%, rgba(2,159,191,1) 100%);
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  border-radius: 0;
  height: 100vh;
}

#hero .row{
	height: 80vh;
}




/* ANNOUNCEMENT SECTION
-------------------------------------------------- */

#announce li {
	list-style: none;
	margin-bottom: 0.2rem;
}

/* HANDOUT SECTION
-------------------------------------------------- */
.handout ul{
	list-style: square;
}
.handout{
  padding: 1rem;
}
.handout .container{
  background-color: #fff;
  box-shadow: 0 2px 10px -1px rgba(0,0,0,0.2), 0 2px 20px -1px rgba(0,0,0,0.19);
  padding: 2rem;
}



/* TUTORIAL SECTION
-------------------------------------------------- */
.card-body{
  position: relative;
  min-height: 269px;
  transition: all 0.5s;
  cursor: default;
}

.card-body:hover{
  box-shadow: 0 1px 15px -1px rgba(182, 1, 248, 0.2), 0 1px 15px -1px rgba(20, 48, 203, 0.19);
}

.card-foot .btn{
  position: absolute;
  bottom: 8%;
  left: 5%;
}

.last-update{
  position: absolute;
  bottom: 10%;
  right: 5%;
}

.box-shadow{
  box-shadow: 0 2px 15px -5px rgba(0,0,0,0.2), 0 2px 15px -5px rgba(0,0,0,0.19);
}


/* LAB EXPERIMENTS SECTION
-------------------------------------------------- */
.exp-cards{
	min-height: 210px;
}

.hr-resp{
	display: none;
}


/* REPORT ERROR SECTION
-------------------------------------------------- */
.report-container{
	background-color: #fff;
	padding: 0.7rem;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

/* FOOTER SECTION
-------------------------------------------------- */
.uec-footer {
  padding: 1rem 0;
  color: #999;
  font-size: 12px;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.uec-footer p:last-child {
  margin-bottom: 0;
}


/* TABLET DEVICES
-------------------------------------------------- */

@media (min-width: 501px) and (max-width: 767px){
	
/* REMOVE CARD SHADOW */
	
	.box-shadow{
	  box-shadow: none;
	}
	
	/* HERO SETTINGS */
	
	#hero .container h1,
	#hero .container p{
		text-align: center;
		font-size: 2.8rem;
		padding-right: 2rem;
		margin-bottom: 1rem;
		font-weight: 300;
    }
	
	section#hero{
		background-image: linear-gradient(128deg, rgba(12,7,99,0.5) 0%, rgba(73,73,204,0.5) 42%, rgba(2,159,191,0.5) 100%), url(../img/background.jpg)
	}
	
/* HANDOUT CONTAINER FONT SIZE */
	
	.handout .container h3{
		font-size: 1.2rem;
	}

/* CARD-HORIZONTAL LINE */
	
	.hr-resp{
		display: block;
	}
	#tutorial .hr-resp{
		display: block;
		margin-top: 0.1rem;
		margin-bottom: 0.7rem;
	}
	
/* GOOGLE MAPS & REPORT CARD */	
	
	#report{
		padding: 1rem;
	}
	
	.report-container iframe{
		height: 150%;
		padding-bottom: 10rem;
	}
}


/* MMOBILE DEVICES
-------------------------------------------------- */

@media (max-width: 500px){
	
/* CAROUSEL SETTINGS */
	
  .carousel-caption {
  top: 20%;
  z-index: 10;
}
  .carousel-caption p,
  .carousel-caption h5{
    margin-bottom: 1.25rem;
    font-size: 1rem;
    line-height: 1;
  }

  .carousel-caption h2,
   .carousel-caption h3{
    margin-bottom: 1.25rem;
    font-size: 1.3rem;
    line-height: 1;
  }
	
/* HERO SETTINGS */
	
	#hero .container h1,
	#hero .container p{
		text-align: center;
		font-size: 2.3rem;
		padding-right: 2rem;
		margin-bottom: 1rem;
		font-weight: 300;
    }
	
	section#hero{
		background-image: linear-gradient(128deg, rgba(12,7,99,0.5) 0%, rgba(73,73,204,0.5) 42%, rgba(2,159,191,0.5) 100%), url(../img/background.jpg)
	}
	
/* HANDOUT FONT-SIZE SETTINGS */
	.handout .container h3{
		font-size: 1.1rem;
		font-weight: 700;
	}
	
	.handout .container{
		padding: 1.3rem;
		line-height: 1.3rem
	}
	
	.handout .container li{
		margin-bottom: 0.5rem;
		font-size: 0.9rem;
	}
	
	h2{
		font-size: 1.7rem;
	}

/* MARKS DISTRIBUTION */
	.table thead th{
		font-size: 0.9rem;
	}
	
	.table td{
		font-size: 0.8rem;
	}
	
	.table tbody tr:last-child{
		font-weight: 700;
	}
	
	.table thead th:first-child,
	.table tbody th,
	.table tbody tr td:first-child{
		display: none;
	}
/* CARD-BODY SETTINGS */
	
	.card .h4{
		font-size: 1.3rem;
	}
	
	.card .h5{
		font-size: 1.2rem;
	}
	
	.card-text{
		font-size: 0.9rem;
	}
	
/* CARD-HORIZONTAL LINE */
	
	.hr-resp{
		display: block;
	}
	#tutorial .hr-resp{
		display: block;
		margin-top: 0.1rem;
		margin-bottom: 0.7rem;
	}

/* REMOVE CARD SHADOW */
	
	.box-shadow{
	  box-shadow: none;
	}	
	
/* GOOGLE MAPS & REPORT CARD */	
	
	#report{
		padding: 1rem;
	}
	
	.report-container iframe{
		height: 150%;
		padding-bottom: 10rem;
	}	

}